.subheading {
	margin: 0;
	font-size: 1rem;
	line-height: 1.5rem;
}

.heading-group {
	display: flex;
	flex-direction: column;
	row-gap: var(--heading-margin-bottom-primary);
}

.heading-group--max-width-primary {
	width: 100%;
}

@media (max-width: 1439px) {
	.heading-group--max-width-primary {
		max-width: 29rem;
	}
}

@media (min-width: 1440px) {
	.heading-group--max-width-primary {
		max-width: 35rem;
	}
}

.auth__body {
	display: flex;
}

@media (max-width: 1023px) {
	.auth__body {
		justify-content: center;
	}
}

@media (min-width: 1024px) {
	.auth__body {
		-moz-column-gap: 1rem;
		     column-gap: 1rem;
	}
}

@media (max-width: 1023px) {
	.auth__heading-group {
		display: none;
	}
}

.auth__form-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: var(--heading-margin-bottom-primary);
}

@media (max-width: 1023px) {
	.auth__form-wrapper {
		max-width: 32rem;
	}
}

@media (min-width: 1024px) {
	.auth__form-wrapper {
		padding: 0 4rem;
	}
}

.auth__link {
	color: inherit;
	align-self: center;
}

.partners__heading {
	margin-bottom: var(--heading-margin-bottom-primary);
}

.partners__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (max-width: 727px) {
	.partners__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}

@media (min-width: 728px) {
	.partners__list {
		display: flex;
		justify-content: center;
		-moz-column-gap: 1rem;
		     column-gap: 1rem;
	}
}

.partners__item {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 727px) {
	.partners__img {
		width: 8rem;
	}
}

@media (min-width: 728px) and (max-width: 1023px) {
	.partners__img {
		width: 9rem;
	}
}

@media (min-width: 1024px) {
	.partners__img {
		width: 11rem;
	}
}

.products-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	gap: 0.5rem;
}

@media (max-width: 727px) {
	.products-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 728px) and (max-width: 1023px) {
	.products-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	.products-list {
		grid-template-columns: repeat(6, 1fr);
	}
}

.products-list__item {
	min-width: 0;
}

.products-list__product-card {
	width: 100%;
	height: 100%;
}

.offers__heading {
	margin-bottom: var(--heading-margin-bottom-secondary);
}


/*# sourceMappingURL=937.10ae2824150bdf4cbe79.css.map*/